# logging-analytics-pomba-pomba-context-aggregator

./: .checkstyle  .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config
config/: application.properties  logback.xml
config/auth/: aai-client-cert.p12  auth_policy.json
config/builders/: aai.properties  nd.properties  networkdiscovery.properties  sdc.properties  sdnc.properties
releases/: 1.5.0.yaml
src/main/docker/: Dockerfile  startService.sh
src/main/java/org/onap/pomba/contextaggregator/: Application.java
src/main/java/org/onap/pomba/contextaggregator/builder/: ContextBuilder.java
src/main/java/org/onap/pomba/contextaggregator/config/: BuilderConfigLoader.java  EventConfig.java  EventHeaderConfig.java  TransportConfig.java
src/main/java/org/onap/pomba/contextaggregator/datatypes/: AggregatedModels.java  DataQualitySummary.java  POAEvent.java
src/main/java/org/onap/pomba/contextaggregator/exception/: ContextAggregatorError.java  ContextAggregatorException.java
src/main/java/org/onap/pomba/contextaggregator/publisher/: EventPublisherFactory.java
src/main/java/org/onap/pomba/contextaggregator/rest/: RestRequest.java
src/main/java/org/onap/pomba/contextaggregator/service/: ContextAggregatorProcessor.java  ContextAggregatorService.java
src/test/java/org/onap/pomba/contextaggregaotr/config/: TestTransportConfig.java
src/test/java/org/onap/pomba/contextaggregator/: ApplicationTest.java
src/test/java/org/onap/pomba/contextaggregator/builder/: ContextBuilderTest.java
src/test/java/org/onap/pomba/contextaggregator/config/: BuilderConfigLoaderTest.java  EventConfigTest.java  EventHeaderConfigTest.java  TestTransportConfig.java  TransportConfigTest.java
src/test/java/org/onap/pomba/contextaggregator/datatypes/: AggregatedModelsTest.java  POAEventTest.java
src/test/java/org/onap/pomba/contextaggregator/exception/: ContextAggregatorErrorTest.java
src/test/java/org/onap/pomba/contextaggregator/publisher/: EventPublisherFactoryTest.java
src/test/java/org/onap/pomba/contextaggregator/rest/: RestRequestTest.java
src/test/java/org/onap/pomba/contextaggregator/service/: ContextAggregatorProcessorTest.java  ContextAggregatorServiceTest.java
src/test/resources/: modelContextAAI-input.json
src/test/resources/GoodProperties/: aai.properties  sdc.properties  sdnc.properties
