<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.onap.pomba.contextaggregator</groupId>
  <artifactId>context-aggregator</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  
  <parent>
	<groupId>org.onap.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>1.1.1</version>
        <relativePath/>
    </parent>
    
    <!-- <properties>
		<java.version>1.8</java.version>
		<serviceArtifactName>contextaggregator</serviceArtifactName>
		<docker.registry>dockercentral.it.att.com:5100</docker.registry>
		<aai.rest.client.version>1.1.2-SNAPSHOT</aai.rest.client.version>
	</properties> -->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.12.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
		</dependency>
    
		<!--<dependency>
			<groupId>com.att.ecomp.event</groupId>
			<artifactId>event-client-dmaap</artifactId>
			<version>1.1.0</version>
		</dependency> -->
		<dependency>
  			<groupId>org.onap.aai.event-client</groupId>
  			<artifactId>event-client-dmaap</artifactId>
 	 		<version>1.3.0</version>
		</dependency>
        
		<dependency>
			<groupId>org.onap.aai</groupId>
			<artifactId>rest-client</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		  	<exclusions>
		    		<exclusion>
              				<groupId>org.apache.logging.log4j</groupId>
              				<artifactId>log4j-slf4j-impl</artifactId>
            			</exclusion>
          		</exclusions>
		</dependency>
    
       		<dependency>
            		<groupId>org.springframework.boot</groupId>
           		<artifactId>spring-boot-starter-web</artifactId>
        	</dependency>
        
        	<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-actuator</artifactId>
        	</dependency>
        
		<dependency>
			<groupId>org.onap.pomba.pomba-audit-common</groupId>
			<artifactId>pomba-audit-common</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <build>
    	<finalName>ContextAggregator</finalName>
        <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-docker-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/main/docker</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<encoding>UTF-8</encoding>
							<artifactItems>
								<artifactItem>
									<groupId>com.att.ajsc</groupId>
									<artifactId>prometheus-javaagent</artifactId>
									<version>0.0.6</version>
									<destFileName>prometheus-javaagent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		<!-- <plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.registry}/com.att.ecomp.ms/${serviceArtifactName}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<serverId>docker-hub</serverId>
					<registryUrl>https://${docker.registry}</registryUrl>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>config/*</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>prometheus-javaagent.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin> -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
		<resources>
			<resource>
                <targetPath>config</targetPath>
				<directory>config</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
    </build>
</project>
