server.host=
server.port=
server.protocol=http
security.protocol=TLS
connection.timeout.ms=30000
read.timeout.ms=30000
base.uri=/aaicontextbuilder/v2/service/context
basicauth.username=
basicauth.password=
