server.host=
server.port=
server.protocol=http
trust.store.path=
key.store.path=
key.store.password=
key.store.type=PKCS12
key.manager.factory.algorithm=SunX509
security.protocol=TLS
connection.timeout.ms=5000
read.timeout.ms=1000
base.uri=/aaicontextbuilder/service/context
