server.host=
server.port=
server.protocol=http
security.protocol=TLS
connection.timeout.ms=25000
read.timeout.ms=25000
base.uri=/ndcontextbuilder/service/context
basicauth.username=admin
basicauth.password=OBF:1u2a1toa1w8v1tok1u30