server.host=
server.port=
server.protocol=http
security.protocol=TLS
connection.timeout.ms=5000
read.timeout.ms=1000
base.uri=/sdccontextbuilder/service/context
basicauth.username=
basicauth.password=