server.host=10.147.57.139
server.port=8080
server.protocol=http
trust.store.path=/auth/tomcat_keystore
key.store.path=/auth/aai-client-cert.p12
key.store.password=70c87528c88dcd9f9c2558d30e817868
key.store.type=PKCS12
key.manager.factory.algorithm=SunX509
security.protocol=TLS
connection.timeout.ms=5000
read.timeout.ms=1000
base.uri=/sdnccontextbuilder/service/context
