server.port=9529

builders.properties.path=config/builders/

# Transport Configuration
transport.consume.host=<replace_with_host_or_ip>
transport.consume.port=<replace>
transport.consume.topic=POA-AUDIT-INIT1
transport.consume.motsid=motsid@motsid.com
transport.consume.pass=1234
transport.consume.consumergroup=audit1
transport.consume.consumerid=audit1
transport.consume.timeout=15000
transport.consume.msglimit=1000
transport.consume.batchsize=8
transport.consume.type=HTTPAUTH

transport.publish.host=<replace_with_host_or_ip>
transport.publish.port=<replace>
transport.publish.topic=POA-RULE-VALIDATION
transport.publish.motsid=motsid@motsid.com
transport.publish.pass=1234
transport.publish.batchsize=8
transport.publish.maxage=1000
transport.publish.delay=1000
transport.publish.type=HTTPAUTH
transport.publish.partition=1
transport.publish.retries=4

event.header.domain=devINT1
event.header.source-name=RO
event.header.event-type=POA-EVENT
event.header.entity-type=poa-entity
event.header.topic-entity-type=poa-entity
event.header.topic-name=AUDIT-RESULT-TEST
